<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tvtransmode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="22sp"
        android:text="Transaction Mode:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbboxnum"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:background="#0066FF"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvboxdept"/>

    <EditText
        android:id="@+id/etdept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="none"
        android:textIsSelectable="true"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvboxnumber"/>

        <EditText
            android:id="@+id/etbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="none"
            android:textIsSelectable="true"
            />
            </LinearLayout>

    <Button
        android:id="@+id/btnbnscan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/scanbtntxt"
        android:layout_weight="1"
        android:onClick="ScanBn"/>
        </LinearLayout>
</LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:background="#FF5500"
        android:text="@string/lblocation"
        android:textSize="22sp"
        android:id="@+id/tvbartarget"
        />
                <TextView
                    android:id="@+id/tvslotid"
                android:layout_width="0dp"
                android:layout_height="0dp" />

                <TextView
                    android:id="@+id/tvslottxt"
                android:layout_width="0dp"
                android:layout_height="0dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/locdesc"/>
    <EditText
                android:id="@+id/etloctxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:inputType="none"
                android:textIsSelectable="true"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/locid"/>
                <EditText
                    android:id="@+id/etlocid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    />

</LinearLayout>
    <Button
        android:id="@+id/btnlocscan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/scanbtntxt"
        android:layout_weight="1"
        android:onClick="ScanBn"/>
</LinearLayout>
</LinearLayout>
    <TextView
        android:id="@+id/tvbarcodemsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4"

    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <com.jsee.sphwarehouse.ui.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jsee.sphwarehouse.ui.camera.GraphicOverlay
                android:id="@+id/graphicOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.jsee.sphwarehouse.ui.camera.CameraSourcePreview>

    </LinearLayout>

    <Button
        android:id="@+id/btntransub"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="@string/btnlbconfirm"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#2fa42f"
        />


</LinearLayout>

</LinearLayout>